stages:
  - build


build_job:
  stage: build
  tags:
    - android-host-1
  script:
    - /home/npermyakov/Android/Sdk/emulator/emulator -avd $ANDROID_NAME_SIMULATOR #-no-window
    - chmod 777 ./bootanim.sh
    - ./bootanim.sh
  after_script:
    - adb shell input keyevent 82
    - python3 telegram_bot/client.py -n build_job
